
/* Задание 8
Создайте произвольный массив Map. 
Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки.
 */

let random = new Map ([
    ['fruits', 'apples'],
    [7, true],
    ['Kali', 'RS']
  ]);
  for (let [key,value] of random) {
    console.log(`Ключ — ${key}, значение — ${value}`);
  }
  