/* Задание 1
Напишите программу, которая работала бы следующим образом: в prompt вводится значение. 
С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
 */

let a = prompt('Введите любое число');
let numberValue = +a;
if (typeof numberValue !== 'number' || isNaN(result)) {
  console.log('Упс, кажется вы ошиблись')
} else if (numberValue % 2 === 0) {
  console.log('Четное число')
} else {
console.log('Нечетное число')
}
