/* Задание 5
Дан произвольный массив. 
Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.
 */

const arr = [1, 'Hi', 3, 'pi'];
console.log(arr.length); // Вывод: 3]

arr.forEach(function(elem) {
	console.log(elem);
});
