/* Задание 3
Дана строка. Необходимо вывести в консоль перевёрнутый вариант. 
Например, "Hello" -> "olleH".
 */
let string = 'Hello!';
let result = string
  // преобразуем строку в массив символов
  .split('')
  // метод reverse() выстраивает элементы массива в обратном порядке
  .reverse()
  // преобразуем массив обратно в строку
  .join('');

console.log(result);