/* Задание 2
Дана переменная x, которая может принимать любое значение. 
Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».
Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
 */
let x = false; 
switch (typeof x) {
  case 'number': //if (x === 'number'/'value')
    console.log ("Это число");
    break;
  case 'string':
    console.log ("Это строка");
    break; 
  case 'boolean':
    console.log ("Это логический тип");
    break; 
  default: 
    console.log ("Тип x не определен")
}